Narvik-app/backend/.github/actions/setup-docker/action.yml
name: 'Setup Docker Environment'
description: 'Sets up Docker Buildx, loads/builds images, and optionally saves to cache.'

inputs:
  save-to-cache:
    description: 'Whether to save the built images to the GHA cache'
    required: false
    default: 'false'

runs:
    using: "composite"
    steps:
        - name: Set up Docker Buildx
          uses: docker/setup-buildx-action@v3

        - name: Build, load, and save to cache
          if: inputs.save-to-cache == 'true'
          uses: docker/bake-action@v6
          with:
            files: |
              compose.yaml
              compose.override.yaml
            pull: true
            load: true
            set: |
              *.cache-from=type=gha,scope=${{ github.ref }}
              *.cache-from=type=gha,scope=refs/heads/main
              *.cache-to=type=gha,scope=${{ github.ref }},mode=max

        - name: Build and load from cache
          if: inputs.save-to-cache == 'false'
          uses: docker/bake-action@v6
          with:
            files: |
              compose.yaml
              compose.override.yaml
            pull: true
            load: true
            set: |
              *.cache-from=type=gha,scope=${{ github.ref }}
              *.cache-from=type=gha,scope=refs/heads/main

Narvik-app/backend/.github/workflows/ci.yml
- name: Setup Docker Environment and Save Cache
  uses: ./.github/actions/setup-docker
  with:
    save-to-cache: true